<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\Andreas\Documents\VVVV\LineOfSight\Layers\PerlinNoiseVolumePaletted.v4p" systemname="Template" filename="C:\Users\Andreas\Documents\VVVV\LineOfSight\Layers\Template.v4p">
   <BOUNDS type="Window" left="1350" top="1155" width="17715" height="9240">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13875" top="15915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13875" top="15915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6135" top="2535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (OSC)" filename="..\Common\Transform (OSC).v4p" nodename="..\Common\Transform (OSC).v4p" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8745" top="2835" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="1395" width="11550" height="8505">
   </BOUNDS>
   <BOUNDS type="Window" left="3900" top="1410" width="11550" height="9660">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Room Scale" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8700" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OSC Input|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="18" dstpinname="OSC Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9660" top="240" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9660" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Room Scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Room Scale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10620" top="2085" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Object Index">
   </LINK>
   <NODE systemname="+(DX11.Texture2D Spectral)" filename="..\modules\+(DX11.Texture2D Spectral).v4p" nodename="..\modules\+(DX11.Texture2D Spectral).v4p" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="13890" top="15345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="16095" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="16695" top="5730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16695" top="5730" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="15555" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Index">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="18465" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\assets\images\Palettes\2Colors_Thicker_512.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="18465" top="6735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18465" top="6735" width="2745" height="390">
   </BOUNDS>
   <BOUNDS type="Window" left="11565" top="3210" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="45" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="47" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="21645" top="9180" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="21645" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PerlinNoiseVolume">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="15195" top="9780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15195" top="9780" width="4815" height="3120">
   </BOUNDS>
   <BOUNDS type="Window" left="12750" top="7545" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="13860" top="14865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17130" top="3975" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17130" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate XYZ|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18885" top="3990" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="18885" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate XYZ|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17970" top="3960" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17970" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale XYZ|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="16215" top="5070" width="3630" height="270">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="15780" top="8460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15780" top="8460" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="15765" top="8100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15765" top="8100" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="37" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="16350" y="6350">
   </LINKPOINT>
   <LINKPOINT x="13575" y="5890">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3135" top="4710" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="3.5,1.25,2.4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate XYZ|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="4725" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate XYZ|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3990" top="4695" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale XYZ|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2220" top="5805" width="3630" height="270">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="PerlinVolumePaletted (DX11.TextureFX)" filename="texture11\PerlinVolumePaletted.tfx" nodename="PerlinVolumePaletted (DX11.TextureFX)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="15225" top="9165" width="4560" height="270">
   </BOUNDS>
   <PIN pinname="TransformInverse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="skyGradientTexture" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Thickness" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PerlinSpaceDivider" slicecount="1" visible="1" values="8.58">
   </PIN>
   <PIN pinname="Threshold" visible="1" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="colorTexture" visible="1">
   </PIN>
   <PIN pinname="paletteTexture" visible="1">
   </PIN>
   <PIN pinname="PerlinSpaceDivider3XYZ" visible="1">
   </PIN>
   <PIN pinname="PerlinSpaceDividerXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="44" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="21625" y="10625">
   </LINKPOINT>
   <LINKPOINT x="19250" y="9550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Texture Out" dstnodeid="48" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="44" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Texture Out" dstnodeid="51" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="17780" y="11940">
   </LINKPOINT>
   <LINKPOINT x="11800" y="12330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="44" dstpinname="colorTexture">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="44" dstpinname="paletteTexture">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="23370" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Run" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="23355" top="4305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23355" top="4305" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="24105" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24105" top="4680" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Slowdown factor|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.41">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="23370" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="44" dstpinname="Time">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="26115" top="4650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26115" top="4650" width="795" height="645">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="8,8,8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="26115" top="5490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26115" top="5490" width="795" height="645">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.86,0.86,0.86">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Perlin Space Divider|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="44" dstpinname="TransformInverse">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="44" dstpinname="PerlinSpaceDivider3XYZ">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="44" dstpinname="PerlinSpaceDividerXYZ">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="25260" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Run" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="25245" top="1275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25245" top="1275" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="26010" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="26610" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26610" top="855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="26595" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26595" top="1170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cycle Length|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="25995" top="2400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25995" top="2400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="26070" top="3465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26070" top="3465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="26085" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="26400" y="2190">
   </LINKPOINT>
   <LINKPOINT x="28245" y="2340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="25825" y="2790">
   </LINKPOINT>
   <LINKPOINT x="26315" y="2835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="78" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="27450" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="28800" top="3030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28800" top="3030" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="27765" top="3060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="27765" top="3060" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   </PATCH>