//@author: elliotwoods
//@help: select a volume (still doing this old trick?)
//@tags: texture
//@credits: 

Texture2D<float3> texture2d : PREVIOUS;
float4x4 TransformInverse;
float2 R:TARGETSIZE;
float Time;

Texture2D<float3> colorTexture;

SamplerState LineDataSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

SamplerState PaletteSamplerClamped : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
	//Filter = MIN_MAG_MIP_POINT;
    AddressU = Clamp;
    AddressV = Clamp;
};

SamplerState PaletteSamplerWrapped : IMMUTABLE
{
    //Filter = MIN_MAG_MIP_LINEAR;
	Filter = MIN_MAG_MIP_POINT;
    AddressU = Wrap;
    AddressV = Wrap;
};


struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};

// -------------------------------------------------------------
float stepInOut( float _edge1, float _edge2, float _val ) { return step(_edge1, _val) - step(_edge2,_val); }
float smoothStepInOut( float _low0, float _high0, float _high1, float _low1, float _t ) { return smoothstep( _low0, _high0, _t ) * (1.0 - smoothstep( _high1, _low1, _t ));}
float rand(float2 co) { return frac(sin(dot(co.xy ,float2(12.9898,78.233))) * 43758.5453); }
float map( float value, float inputMin, float inputMax, float outputMin, float outputMax ) { return ((value - inputMin) / (inputMax - inputMin) * (outputMax - outputMin) + outputMin); }
float mapClamped( float value, float inputMin, float inputMax, float outputMin, float outputMax ) { return clamp( ((value - inputMin) / (inputMax - inputMin) * (outputMax - outputMin) + outputMin),    outputMin, outputMax ); }


// -------------------------------------------------------------

float4 PSBox(psInput input) : SV_Target
{
	float4 World;
	World.xyz = texture2d.Sample(LineDataSampler,input.uv);
	World.w = 1.0f;
	World = mul(World, TransformInverse);
	
	/*
	// just a white cube
	return stepInOut( -0.5, 0.5, World.x ) *
	       stepInOut( -0.5, 0.5, World.y ) *
	       stepInOut( -0.5, 0.5, World.z );
	*/
	
	float isInVolume = 	stepInOut( -0.5, 0.5, World.x ) *
	      	 			stepInOut( -0.5, 0.5, World.y ) *
	      	 			stepInOut( -0.5, 0.5, World.z );
	
	if( isInVolume > 0.0f )
	{
		float lookupX = map( World.y, -0.5, 0.5, 0.0, 1.0 ) + Time;
		float2 lookupUV = float2( lookupX, 0.5 );	
		//float3 paletteCol = colorTexture.Sample(PaletteSamplerClamped,lookupUV);	
		float3 paletteCol = colorTexture.Sample(PaletteSamplerWrapped,lookupUV);		
		
		//return float4(lookupX,lookupX,lookupX,1.0);
		
		return float4( paletteCol, 1.0 );
	}
	else
	{
		return 0.0f;
	}
	
}

// -------------------------------------------------------------

technique10 Box
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PSBox()));
	}
}

